# ASPNET-WebAPI-Sample

./: AnalysisReport.sarif  UpgradeReport.sarif
SampleWebApi/: HttpContextHelper.cs  Program.cs  SampleWebApi.csproj  Startup.cs  Web.config
SampleWebApi/Controllers/: HouseController.cs
SampleWebApi/Models/: HouseDto.cs  HouseEntity.cs
SampleWebApi/Properties/: launchSettings.json
report/: depf.csv  locc.csv  problems.csv  tofc.csv
report/unsup2/: parser_summary.csv  problems.csv
