{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Back up project",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
              "fullDescription": {
                "text": "Project backed up to D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample.backup\\SampleWebApi"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Backup.BackupStep",
          "message": {
            "text": "Complete: Project backed up to D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample.backup\\SampleWebApi"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample.backup/SampleWebApi"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Convert project file to SDK style",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
              "fullDescription": {
                "text": "Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.TryConvertProjectConverterStep",
          "message": {
            "text": "Complete: Project file converted successfully! The project may require additional changes to build successfully against the new .NET target."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove reference 'System.Configuration'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove reference 'System.Configuration'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.Reference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove reference 'System.Configuration'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'System.Configuration.ConfigurationManager'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'System.Configuration.ConfigurationManager'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'System.Configuration.ConfigurationManager'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'Microsoft.Data.Edm'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'Microsoft.Data.Edm'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'Microsoft.Data.Edm'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Remove package 'System.Spatial'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Remove package 'System.Spatial'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Remove package 'System.Spatial'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Update TFM",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
              "fullDescription": {
                "text": "Updated TFM to net7.0"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.ProjectFormat.SetTFMStep",
          "message": {
            "text": "Complete: Updated TFM to net7.0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add package 'Microsoft.AspNetCore.Mvc.NewtonsoftJson'",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
              "fullDescription": {
                "text": "Add package 'Microsoft.AspNetCore.Mvc.NewtonsoftJson'"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Packages.PackageUpdaterStep+PackageManipulationStep`1[[Microsoft.DotNet.UpgradeAssistant.NuGetReference, Microsoft.DotNet.UpgradeAssistant.Abstractions, Version=0.4.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35]]",
          "message": {
            "text": "Complete: Add package 'Microsoft.AspNetCore.Mvc.NewtonsoftJson'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/SampleWebApi.csproj"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Added template file Program.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "message": {
            "text": "Complete: Added template file Program.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/Program.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Added template file Startup.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "message": {
            "text": "Complete: Added template file Startup.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/Startup.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Added template file appsettings.json"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "message": {
            "text": "Complete: Added template file appsettings.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/appsettings.json"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Add template files",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
              "fullDescription": {
                "text": "Added template file appsettings.Development.json"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "Microsoft.DotNet.UpgradeAssistant.Steps.Templates.TemplateInserterStep",
          "message": {
            "text": "Complete: Added template file appsettings.Development.json"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/appsettings.Development.json"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Controllers/HouseController.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Models\\HouseDto.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Models\\HouseDto.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Models/HouseDto.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Models\\HouseEntity.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Models\\HouseEntity.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Models/HouseEntity.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Startup.old.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Controllers/HouseController.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Startup.old.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Controllers/HouseController.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Startup.old.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0001: ASP.NET Core projects should not reference ASP.NET namespaces",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0001",
              "fullDescription": {
                "text": "Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0001",
          "message": {
            "text": "Complete: Diagnostic UA0001 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Startup.old.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Startup.old.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0002: Types should be upgraded",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0002",
              "fullDescription": {
                "text": "Diagnostic UA0002 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0002",
          "message": {
            "text": "Complete: Diagnostic UA0002 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Controllers/HouseController.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    },
    {
      "tool": {
        "driver": {
          "name": "Apply fix for UA0005: Do not use HttpContext.Current",
          "semanticVersion": "",
          "informationUri": "https://github.com/dotnet/upgrade-assistant#usage",
          "rules": [
            {
              "id": "UA0005",
              "fullDescription": {
                "text": "Diagnostic UA0005 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
              },
              "helpUri": "about:blank"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "UA0005",
          "message": {
            "text": "Complete: Diagnostic UA0005 fixed in D:\\projects\\Relativity\\Git Clone\\ASPNET-WebAPI-Sample\\SampleWebApi\\Controllers\\HouseController.cs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/projects/Relativity/Git%20Clone/ASPNET-WebAPI-Sample/SampleWebApi/Controllers/HouseController.cs"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}